<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
        }

        #heart {
            position: relative;
            width: 100px;
            height: 90px;
            margin: 50px auto;
            animation: beat 1s infinite;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin :100% 100%;
        }

        @keyframes beat {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: red;
            font-size: 20px;
            cursor: pointer;
        }

        .button2 {
            display: block;
            margin: 0 auto;
            padding: 5px 20px;
            border: none;
            background-color: yellow;
            color: black;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Eu te amo, Jessie!</h1>
    <div id="heart"></div>
    <button onclick="alert('Você é a melhor coisa que já me aconteceu!')">aperta aq</button>
    <button class="button2" onclick="window.open('https://www.youtube.com/watch?v=HbIC6c3p3Qo&ab_channel=PequenoCidad%C3%A3o', '_blank')">eu e vc</button>
</body>
</html>
